NEW U-ADUB1 YYYYYN 52 0 0 0 0 ADUB1
LSN U-ADUB1 "Momentum Ultra Long-Term Value B1"
NEW U-APEB4 YYYYYN 52 0 0 0 0 APEB4
LSN U-APEB4 "Momentum Property Equity B4"
NEW U-KABF YYYYYN 52 0 0 0 0 KABF
LSN U-KABF "Kagiso Balanced A"
NEW U-KAIB YYYYYN 52 0 0 0 0 KAIB
LSN U-KAIB "Kagiso Islamic Balanced A"
NEW U-KAIE YYYYYN 52 0 0 0 0 KAIE
LSN U-KAIE "Kagiso Islamic Equity A"
NEW U-KAPF YYYYYN 52 0 0 0 0 KAPF
LSN U-KAPF "Kagiso Protector A"
NEW U-KASF YYYYYN 52 0 0 0 0 KASF
LSN U-KASF "Kagiso Stable A"
NEW U-KATF YYYYYN 52 0 0 0 0 KATF
LSN U-KATF "Kagiso Top 40 Tracker"
NEW U-KEAF YYYYYN 52 0 0 0 0 KEAF
LSN U-KEAF "Kagiso Equity Alpha A"
NEW U-NICCB YYYYYN 52 0 0 0 0 NICCB
LSN U-NICCB "Nedgroup Inv Core Guarded B"
NEW U-NICPD YYYYYN 52 0 0 0 0 NICPD
LSN U-NICPD "Nedgroup Inv Core Income C4"
NEW U-NIGCC YYYYYN 52 0 0 0 0 NIGCC
LSN U-NIGCC "Nedgroup Inv Core Guarded C"
NEW U-NIMB YYYYYN 52 0 0 0 0 NIMB
LSN U-NIMB "Nedgroup Inv Money Market C2"
NEW U-NIMCB YYYYYN 52 0 0 0 0 NIMCB
LSN U-NIMCB "Nedgroup Inv Money Market C4"
NEW U-NIPAC YYYYYN 52 0 0 0 0 NIPAC
LSN U-NIPAC "Nedgroup Inv Property A1"
NEW U-NIPCA YYYYYN 52 0 0 0 0 NIPCA
LSN U-NIPCA "Nedgroup Inv Property A"
NEW U-NISA YYYYYN 52 0 0 0 0 NISA
LSN U-NISA "Nedgroup Inv Stable A2"
NEW U-NPFA2 YYYYYN 52 0 0 0 0 NPFA2
LSN U-NPFA2 "Noble PP BCI Flexible A2"
NEW U-NPPFA YYYYYN 52 0 0 0 0 NPPFA
LSN U-NPPFA "Noble PP BCI Flexible A"
NEW U-OCBHFD YYYYYN 52 0 0 0 0 OCBHFD
LSN U-OCBHFD "Oasis Crescent Balanced High Eq FoF D"
NEW U-OCBSFD YYYYYN 52 0 0 0 0 OCBSFD
LSN U-OCBSFD "Oasis Crescent Balanced Stable FoF D"
NEW U-OCINFA YYYYYN 52 0 0 0 0 OCINFA
LSN U-OCINFA "Oasis Crescent Income A"
NEW U-PDMCD YYYYYN 52 0 0 0 0 PDMCD
LSN U-PDMCD "Prudential Dividend Maximiser D"
NEW U-PEICD YYYYYN 52 0 0 0 0 PEICD
LSN U-PEICD "Prudential Enhanced Income D"
NEW U-PEPTF YYYYYN 52 0 0 0 0 PEPTF
LSN U-PEPTF "Prudential Enh SA Prop Tracker D"
NEW U-PHIFA YYYYYN 52 0 0 0 0 PHIFA
LSN U-PHIFA "Prudential High Interest A"
NEW U-PHIFB YYYYYN 52 0 0 0 0 PHIFB
LSN U-PHIFB "Prudential High Interest B"
NEW U-PHIFD YYYYYN 52 0 0 0 0 PHIFD
LSN U-PHIFD "Prudential High Interest D"
NEW U-PIPCX YYYYYN 52 0 0 0 0 PIPCX
LSN U-PIPCX "Prudential Inflation Plus X"
NEW U-PPSCA YYYYYN 52 0 0 0 0 PPSCA
LSN U-PPSCA "PPS Balanced FoF A"
NEW U-PPSCB YYYYYN 52 0 0 0 0 PPSCB
LSN U-PPSCB "PPS Balanced FoF B"
NEW U-PRECD YYYYYN 52 0 0 0 0 PRECD
LSN U-PRECD "Prudential Equity D"
NEW U-PRECX YYYYYN 52 0 0 0 0 PRECX
LSN U-PRECX "Prudential Enhanced Income X"
NEW U-PRHCX YYYYYN 52 0 0 0 0 PRHCX
LSN U-PRHCX "Prudential High Interest X"
NEW U-PRMCX YYYYYN 52 0 0 0 0 PRMCX
LSN U-PRMCX "Prudential Money Market X"
NEW U-TRBCA YYYYYN 52 0 0 0 0 TRBCA
LSN U-TRBCA "Nedgroup Inv Balanced A"
NEW U-VAAF YYYYYN 52 0 0 0 0 VAAF
LSN U-VAAF "Select BCI Worldwide Flexible A"
NEW U-VAGE YYYYYN 52 0 0 0 0 VAGE
LSN U-VAGE "Select BCI ESG Equity A"
DEL UBNPNY

*************************************************************************
*                                                                       *
*    Software and Parameter file copyright InvestorData (Pty) Ltd 2021  *
*                                                                       *
*    All JSE originated data copyright JSE (Pty) Ltd                    *
*                                                                       *
*    Report piracy to BSA          on (080) 011-0447 OR                 *
*                     Mike Jenkins on (082) 785-1977                    *
*    and receive a reward of up to R25,000 for a conviction !           *
*                                                                       *
*************************************************************************
