NEW ABG-1U16-03 YYYYYY 56 0 0 0 0 ABG-1U16-03
LSN ABG-1U16-03 "1059337:16SEP21 ABG CSH"
NEW ABG-2H17-03 YYYYYY 56 0 0 0 0 ABG-2H17-03
LSN ABG-2H17-03 "1064482:17MAR22 ABG PHY"
NEW ANG-1U16-03 YYYYYY 56 0 0 0 0 ANG-1U16-03
LSN ANG-1U16-03 "1059448:16SEP21 ANG PHY"
NEW BEAN-X2 YYYYYY 56 0 0 0 0 BEANX2
LSN BEAN-X2 "BEAN NOV 2022"
NEW BTI-2H17-02 YYYYYY 56 0 0 0 0 BTI-2H17-02
LSN BTI-2H17-02 "1064489:17MAR22 BTI PHY"
NEW CORN-Z2 YYYYYY 56 0 0 0 0 CORNZ2
LSN CORN-Z2 "CORN DEC 2022"
NEW DGH-1U16-02 YYYYYY 56 0 0 0 0 DGH-1U16-02
LSN DGH-1U16-02 "1059227:16SEP21 DGH PHY"
NEW DSY-2U15 YYYYYY 56 0 0 0 0 DSY-2U15
LSN DSY-2U15 "1070425:15SEP22 DSY PHY"
NEW FSR-1U16-03 YYYYYY 56 0 0 0 0 FSR-1U16-03
LSN FSR-1U16-03 "1058179:16SEP21 FSR CSH"
NEW FSR-2H17-02 YYYYYY 56 0 0 0 0 FSR-2H17-02
LSN FSR-2H17-02 "1064492:17MAR22 FSR PHY"
NEW GLD-1Z15-01 YYYYYY 56 0 0 0 0 GLD-1Z15-01
LSN GLD-1Z15-01 "1062240:15DEC21 GLD CSH"
NEW IPL-1Z15-01 YYYYYY 56 0 0 0 0 IPL-1Z15-01
LSN IPL-1Z15-01 "1062272:15DEC21 IPL PHY DN"
NEW MCG-2H17-02 YYYYYY 56 0 0 0 0 MCG-2H17-02
LSN MCG-2H17-02 "1062417:17MAR22 MCG PHY"
NEW MTN-1U16-03 YYYYYY 56 0 0 0 0 MTN-1U16-03
LSN MTN-1U16-03 "1059381:16SEP21 MTN CSH"
NEW MTN-2H17-03 YYYYYY 56 0 0 0 0 MTN-2H17-03
LSN MTN-2H17-03 "1064499:17MAR22 MTN PHY"
NEW NED-2H17-02 YYYYYY 56 0 0 0 0 NED-2H17-02
LSN NED-2H17-02 "1064498:17MAR22 NED PHY"
REN NORTHAM NORTHAM Z NPH
LSN NORTHAM "NORTHAM PLATINUM HLDG LTD"
NEW NPH-1U16-01 YYYYYY 56 0 0 0 0 NPH-1U16-01
LSN NPH-1U16-01 "1071287:16SEP21 NPH CSH"
NEW NPH-2H17 YYYYYY 56 0 0 0 0 NPH-2H17
LSN NPH-2H17 "1071281:17MAR22 NPH PHY DN"
NEW OMU-1U16-03 YYYYYY 56 0 0 0 0 OMU-1U16-03
LSN OMU-1U16-03 "1059391:16SEP21 OMU CSH"
NEW REM-2H17-01 YYYYYY 56 0 0 0 0 REM-2H17-01
LSN REM-2H17-01 "1064493:17MAR22 REM PHY"
NEW SBAI-1Z13 YYYYYY 56 0 0 0 0 SBAI-1Z13
LSN SBAI-1Z13 "1063053:13DEC21 SBAI CSH DN"
NEW SBAI-1Z13-01 YYYYYY 56 0 0 0 0 SBAI-1Z13-01
LSN SBAI-1Z13-01 "1063040:13DEC21 SBAI CSH"
NEW SBK-1U16-03 YYYYYY 56 0 0 0 0 SBK-1U16-03
LSN SBK-1U16-03 "1059407:16SEP21 SBK CSH"
NEW SHP-2H17-03 YYYYYY 56 0 0 0 0 SHP-2H17-03
LSN SHP-2H17-03 "1064501:17MAR22 SHP PHY"
NEW SLM-1U16-03 YYYYYY 56 0 0 0 0 SLM-1U16-03
LSN SLM-1U16-03 "1059412:16SEP21 SLM CSH"
NEW SLM-2H17-02 YYYYYY 56 0 0 0 0 SLM-2H17-02
LSN SLM-2H17-02 "1064502:17MAR22 SLM PHY"
NEW TFG-2H17-01 YYYYYY 56 0 0 0 0 TFG-2H17-01
LSN TFG-2H17-01 "1062430:17MAR22 TFG PHY"
REN UBNPNA UBNPNA Z UBNPNA
LSN UBNPNA "UBS AG"
NEW VOD-2H17 YYYYYY 56 0 0 0 0 VOD-2H17
LSN VOD-2H17 "1064503:17MAR22 VOD PHY"

*************************************************************************
*                                                                       *
*    Software and Parameter file copyright InvestorData (Pty) Ltd 2021  *
*                                                                       *
*    All JSE originated data copyright JSE (Pty) Ltd                    *
*                                                                       *
*    Report piracy to BSA          on (080) 011-0447 OR                 *
*                     Mike Jenkins on (082) 785-1977                    *
*    and receive a reward of up to R25,000 for a conviction !           *
*                                                                       *
*************************************************************************
