NEW WFGI-1Z13 YYYYYY 56 0 0 0 0 WFGI-1Z13
LSN WFGI-1Z13 "1070340:13DEC21 WFGI CSH DN"
NEW WFGI-1Z13-01 YYYYYY 56 0 0 0 0 WFGI-1Z13-01
LSN WFGI-1Z13-01 "1070336:13DEC21 WFGI CSH"
NEW IBLIIR YYYYYN 2 0 0 0 0 IBLIIR 20260928 0 1000000 T IB
LSN IBLIIR "INVESTEC BANK LTD"
NEW SSWSBN YYYYYN 2 21 0 0 0 SSWSBN 20220607 5500 40000 C A SSW SB
LSN SSWSBN "SSWSBN SB SSW C American 0.04 5500 80880 SE"

*************************************************************************
*                                                                       *
*    Software and Parameter file copyright InvestorData (Pty) Ltd 2021  *
*                                                                       *
*    All JSE originated data copyright JSE (Pty) Ltd                    *
*                                                                       *
*    Report piracy to BSA          on (080) 011-0447 OR                 *
*                     Mike Jenkins on (082) 785-1977                    *
*    and receive a reward of up to R25,000 for a conviction !           *
*                                                                       *
*************************************************************************
