
*************************************************************************
*                                                                       *
*    Software and Parameter file copyright InvestorData (Pty) Ltd 2021  *
*                                                                       *
*    All JSE originated data copyright JSE (Pty) Ltd                    *
*                                                                       *
*    Report piracy to BSA          on (080) 011-0447 OR                 *
*                     Mike Jenkins on (082) 785-1977                    *
*    and receive a reward of up to R25,000 for a conviction !           *
*                                                                       *
*************************************************************************
