DEL U-ASCFA
DEL UTASCFA
DEL U-ASCFC
DEL UTASCFC
NEW BSK100-1Z17 YYYYYY 56 0 0 0 0 BSK100-1Z17
LSN BSK100-1Z17 "1071323:17DEC21 BSK100 CSH"
NEW N91-2H17-01 YYYYYY 56 0 0 0 0 N91-2H17-01
LSN N91-2H17-01 "1062472:17MAR22 N91 PHY DN"
NEW NPN-2H17-03 YYYYYY 56 0 0 0 0 NPN-2H17-03
LSN NPN-2H17-03 "1062337:17MAR22 NPN PHY DN"
NEW NY1-2H17 YYYYYY 56 0 0 0 0 NY1-2H17
LSN NY1-2H17 "1062464:17MAR22 NY1 PHY DN"
NEW RMI-2H17 YYYYYY 56 0 0 0 0 RMI-2H17
LSN RMI-2H17 "1065447:17MAR22 RMI PHY DN"
NEW S32-2H17 YYYYYY 56 0 0 0 0 S32-2H17
LSN S32-2H17 "1065494:17MAR22 S32 PHY DN"
NEW U-BAMBA1 YYYYYN 52 0 0 0 0 BAMBA1
LSN U-BAMBA1 "Bidvest Prime Balanced A1"
NEW U-BAMBFA YYYYYN 52 0 0 0 0 BAMBFA
LSN U-BAMBFA "Bidvest Prime Balanced A"
NEW U-BAMBFB YYYYYN 52 0 0 0 0 BAMBFB
LSN U-BAMBFB "Bidvest Prime Balanced B"
NEW U-BAMGA1 YYYYYN 52 0 0 0 0 BAMGA1
LSN U-BAMGA1 "Bidvest Prime Growth A1"
NEW U-BAMGFA YYYYYN 52 0 0 0 0 BAMGFA
LSN U-BAMGFA "Bidvest Prime Growth A"
NEW U-BAMGFB YYYYYN 52 0 0 0 0 BAMGFB
LSN U-BAMGFB "Bidvest Prime Growth B"
NEW U-BAMPA1 YYYYYN 52 0 0 0 0 BAMPA1
LSN U-BAMPA1 "Bidvest Prime Preserver A1"
NEW U-BAMPPA YYYYYN 52 0 0 0 0 BAMPPA
LSN U-BAMPPA "Bidvest Prime Preserver A"
NEW U-BAMPPB YYYYYN 52 0 0 0 0 BAMPPB
LSN U-BAMPPB "Bidvest Prime Preserver B"
DEL SPIB19

*************************************************************************
*                                                                       *
*    Software and Parameter file copyright InvestorData (Pty) Ltd 2021  *
*                                                                       *
*    All JSE originated data copyright JSE (Pty) Ltd                    *
*                                                                       *
*    Report piracy to BSA          on (080) 011-0447 OR                 *
*                     Mike Jenkins on (082) 785-1977                    *
*    and receive a reward of up to R25,000 for a conviction !           *
*                                                                       *
*************************************************************************
