DEL U-ADUB1
DEL UTADUB1
DEL U-APEB4
DEL UTAPEB4
DEL U-CMMH4A
DEL UTCMMH4A
DEL U-CMMH4B
DEL UTCMMH4B
DEL U-CMMH4T
DEL UTCMMH4T
DEL U-KAB
DEL UTKAB
DEL U-KAIB
DEL UTKAIB
DEL U-KAIE
DEL UTKAIE
DEL U-KAP
DEL UTKAP
DEL U-KAS
DEL UTKAS
DEL U-KAT40T
DEL UTKAT40T
DEL U-KAEAL
DEL UTKAEAL
DEL U-NICGB
DEL UTNICGB
DEL U-NIIC4
DEL UTNIIC4
DEL U-NIGCC
DEL UTNIGCC
DEL U-NIMB
DEL UTNIMB
DEL U-NIMCB
DEL UTNIMCB
DEL U-NIIPA1
DEL UTNIIPA1
DEL U-NIIPA
DEL UTNIIPA
DEL U-NISA2
DEL UTNISA2
DEL U-NPFA2
DEL UTNPFA2
DEL U-NBFFFA
DEL UTNBFFFA
DEL U-OCBHFD
DEL UTOCBHFD
DEL U-OCCBSFD
DEL UTOCCBSFD
DEL U-OCCIA
DEL UTOCCIA
DEL U-PDMCD
DEL UTPDMCD
DEL U-PDEID
DEL UTPDEID
DEL U-PEPTF
DEL UTPEPTF
DEL U-PRHIA
DEL UTPRHIA
DEL U-PHIFB
DEL UTPHIFB
DEL U-PHIFD
DEL UTPHIFD
DEL U-PRIPX
DEL UTPRIPX
DEL U-PPBFA
DEL UTPPBFA
DEL U-PPSCB
DEL UTPPSCB
DEL U-PRECD
DEL UTPRECD
DEL U-PRECX
DEL UTPRECX
DEL U-PRHCX
DEL UTPRHCX
DEL U-PRMMX
DEL UTPRMMX
DEL U-TRBA
DEL UTTRBA
DEL U-VAWF
DEL UTVAWF
DEL U-VLGE
DEL UTVLGE
DEL U-VBCPFA
DEL UTVBCPFA
NEW BLUSBO YYYYYN 2 21 0 0 0 BLUSBO 20220607 650 333330 C A BLU SB
LSN BLUSBO "THE STANDARD BANK OF SOUTH AFRICA LTD"
NEW U-CGIFA YYYYYN 52 0 0 0 0 CGIFA
LSN U-CGIFA "Chrome Ci Global Inflation Plus FF A"
NEW U-CGIFG YYYYYN 52 0 0 0 0 CGIFG
LSN U-CGIFG "Chrome Ci Global Inflation Plus FF G"
NEW U-EEFFA4 YYYYYN 52 0 0 0 0 EEFFA4
LSN U-EEFFA4 "Excelsia Equity 27Four A4"
NEW U-EXEFA3 YYYYYN 52 0 0 0 0 EXEFA3
LSN U-EXEFA3 "Excelsia Equity 27Four A3"
NEW U-GMCBA YYYYYN 52 0 0 0 0 GMCBA
LSN U-GMCBA "Gradidge-Mahura Ci Growth A"
NEW U-GMCBB YYYYYN 52 0 0 0 0 GMCBB
LSN U-GMCBB "Gradidge-Mahura Ci Growth B"
NEW U-GMCCA YYYYYN 52 0 0 0 0 GMCCA
LSN U-GMCCA "Gradidge-Mahura Ci Cautious A"
NEW U-GMCCB YYYYYN 52 0 0 0 0 GMCCB
LSN U-GMCCB "Gradidge-Mahura Ci Cautious B"
NEW U-GMCMA YYYYYN 52 0 0 0 0 GMCMA
LSN U-GMCMA "Gradidge-Mahura Ci Moderate A"
NEW U-GMCMB YYYYYN 52 0 0 0 0 GMCMB
LSN U-GMCMB "Gradidge-Mahura Ci Moderate B"
NEW KIOSBC YYYYYN 2 21 0 0 0 KIOSBC 20220607 72500 3330 C A KIO SB
LSN KIOSBC "KIOSBC SB KIO C American 0.00333 72500 80880 SE"
NEW STXIFR YYYYYN 8 37 55 0 0 STXIFR
LSN STXIFR "SATRIX COLLECTIVE INVESTMENT SCHEME ETF"

*************************************************************************
*                                                                       *
*    Software and Parameter file copyright InvestorData (Pty) Ltd 2021  *
*                                                                       *
*    All JSE originated data copyright JSE (Pty) Ltd                    *
*                                                                       *
*    Report piracy to BSA          on (080) 011-0447 OR                 *
*                     Mike Jenkins on (082) 785-1977                    *
*    and receive a reward of up to R25,000 for a conviction !           *
*                                                                       *
*************************************************************************
